MONGO_URI=mongodb+srv://dhivagardhivagar4151:HOiXuMMwZacUzD5y@cluster0.rngpfxw.mongodb.net/TwitterDb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECERT=qwertyuiopasdfghjkl

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dp2fr3x9u
CLOUDINARY_API_KEY=872141269287251
CLOUDINARY_API_SECERT=M8r4K5QvOpXoxDnjXr2z1uNaCOU